Version 8.2
Diagram_Title ""
Notes1 
Notes2 
Page_Settings_Table Width Height Orientation Pos_X Pos_Y Draw_Scale Fine_Scale Created_By Create_Date Updated_By Update_Date Adjust_X Adjust_Y Page_Locked
 page_settings 1500 1000 landscape 88 -94 1.4 1 Auto Auto Ionas 29/11/2019 0 0 Unlocked
Colours_Table Bkgnd Link_Text Grid Float_Foregnd Float_Backgnd
 colours &hFFFFFF& &hFF0000& &hFEEDED& &h0& &hC0FFFF&
Obj_Table Index Type X Y Caption_Lbl Float_text Hyperlink Parent Addr_Lbl X_scale Y_scale Layer Type_bits Rotate Rflip Backgnd Width Height Locked Toolset Var1 Var2
 object 1 routerc1 464 288 1 ! ! 0 2 0.5 0.5 2 0 0 0 false 50 30 false 0 ! !
 object 2 terminal0 131 76 3 ! ! 0 4 0.5 0.5 2 128 0 0 false 44 43 false 0 ! !
 object 3 "small hub" 401 94 10 ! ! 0 11 0.5 0.5 2 128 0 0 false 41 19 false 0 ! !
 no_object 4
 no_object 5
 no_object 6
 no_object 7
 no_object 8
 no_object 9
 no_object 10
 object 11 "small hub" 176 290 17 ! ! 0 18 0.5 0.5 2 128 0 0 false 41 19 false 0 ! !
 object 12 terminal0 60 426 20 ! ! 0 21 0.5 0.5 2 128 0 0 false 44 43 false 0 ! !
 object 13 "small hub" 650 286 23 ! ! 0 24 0.5 0.5 2 128 0 0 false 41 19 false 0 ! !
 object 14 webserver 723 439 27 ! ! 0 28 0.5 0.5 2 128 0 0 false 40 40 false 0 ! !
 object 15 cloud5 317 413 53 ! ! 0 54 0.5 0.5 2 0 0 0 false 64 39 false 0 ! !
 object 16 cloud5 565 568 56 ! ! 0 57 0.5 0.5 2 0 0 0 false 64 39 false 0 ! !
 object 17 routerc1 486 473 60 ! ! 0 61 0.5 0.5 2 0 0 0 false 50 30 false 0 ! !
Label_Table Index X Y Text Font_Name Size Bold Italic UL ST Colour Parent Type Backgnd Locked Rotate Ftranspcy Btranspcy Layer Style Xoffset Yoffset
 label 1 27 17.5 box ! ! ! ! false ! &h0& 1 object ! ! 0 255 0 0 !
 label 2 n -15 ! ! ! ! ! false ! &h0& 1 ip ! ! 0 255 0 0 !
 label 3 s 28 bob ! ! ! ! false ! &h0& 2 object ! ! 0 255 0 0 !
 label 4 41.5 -10 .1 ! ! ! ! false ! &h0& 2 ip ! ! 0 255 0 0 !
 label 5 417 469 1.2.3.4 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 no_label 6
 no_label 7
 no_label 8
 label 9 506 130 <<crlf>> ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 10 s 16 lanB ! ! ! ! false ! &h0& 3 object ! ! 0 255 0 0 !
 label 11 n -16 10.126.160.0/19 ! ! ! ! false ! &h0& 3 ip ! ! 0 255 0 0 !
 no_label 12
 no_label 13
 no_label 14
 no_label 15
 no_label 16
 label 17 s 16 lanA ! ! ! ! false ! &h0& 11 object ! ! 0 255 0 0 !
 label 18 n -16 10.126.128.0/19 ! ! ! ! false ! &h0& 11 ip ! ! 0 255 0 0 !
 no_label 19
 label 20 s 28 alice ! ! ! ! false ! &h0& 12 object ! ! 0 255 0 0 !
 label 21 39.5 -22 .1 ! ! ! ! false ! &h0& 12 ip ! ! 0 255 0 0 !
 no_label 22
 label 23 s 16 lanC ! ! ! ! false ! &h0& 13 object ! ! 0 255 0 0 !
 label 24 n -16 10.126.192.0/19 ! ! ! ! false ! &h0& 13 ip ! ! 0 255 0 0 !
 no_label 25
 no_label 26
 label 27 s 26.5 www ! ! ! ! false ! &h0& 14 object ! ! 0 255 0 0 !
 label 28 n -26.5 .1 ! ! ! ! false ! &h0& 14 ip ! ! 0 255 0 0 !
 no_label 29
 no_label 30
 no_label 31
 no_label 32
 no_label 33
 no_label 34
 no_label 35
 no_label 36
 no_label 37
 no_label 38
 no_label 39
 no_label 40
 no_label 41
 no_label 42
 no_label 43
 no_label 44
 no_label 45
 no_label 46
 no_label 47
 no_label 48
 label 49 162 84 eth0 ! ! ! ! false ! &h0& 0 ! ! ! 0 0 0 0 !
 no_label 50
 label 51 7 413 <<crlf>> ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 52 54 382 eth0<<crlf>> ! ! ! ! false ! &h0& 0 ! ! ! 0 0 0 0 !
 label 53 s 26 1.2.3.0/24 ! ! ! ! false ! &h0& 15 object ! ! 0 255 0 0 !
 label 54 n -19.5 ! ! ! ! ! false ! &h0& 15 ip ! ! 0 255 0 0 !
 no_label 55
 label 56 s 26 INTERNET ! ! ! ! false ! &h0& 16 object ! ! 0 255 0 0 !
 label 57 n -19.5 ! ! ! ! ! false ! &h0& 16 ip ! ! 0 255 0 0 !
 label 58 678 409 eth0 ! ! ! ! false ! &h0& 0 ! ! ! 0 0 0 0 !
 no_label 59
 label 60 s 21.5 ISP/FAI ! ! ! ! false ! &h0& 17 object ! ! 0 255 0 0 !
 label 61 n -15 ! ! ! ! ! false ! &h0& 17 ip ! ! 0 255 0 0 !
 no_label 62
 label 63 ! 0 1.2.3.4 ! ! ! ! false ! &h0& 17 ip ! ! 0 0 0 0 !
 label 64 -53 -13.5 .159.254 ! ! ! ! false ! &h0& 1 ip ! ! 0 0 0 0 !
 label 65 18 -26.5 .191.254 ! ! ! ! false ! &h0& 1 ip ! ! 0 0 0 0 !
 label 66 70 12 .223.254 ! ! ! ! false ! &h0& 1 ip ! ! 0 0 0 0 !
 label 67 -8 24.5 1.2.3.254 ! ! ! ! false ! &h0& 1 ip ! ! 0 0 0 0 !
 label 68 386 290 eth1 ! ! ! ! false ! &h0& 0 ! ! ! 0 0 0 0 !
 no_label 69
 no_label 70
 label 71 464 238 eth2 ! ! ! ! false ! &h0& 0 ! ! ! 0 0 0 0 !
 no_label 72
 label 73 528 304 eth3 ! ! ! ! false ! &h0& 0 ! ! ! 0 0 0 0 !
 no_label 74
 label 75 434 320 eth0 ! ! ! ! false ! &h0& 0 ! ! ! 0 0 0 0 !
 no_label 76
Link_Table Index Obj1 Obj2 Style Hostname1_Lbl Hostname2_Lbl Addr1_Lbl Addr2_Lbl Comment1 Comment2 Xoffset1 Yoffset1 Xoffset2 Yoffset2 Node_List Align Layer
 link_object 1 2 3 "64K LL" 0 0 0 0 ! ! 0 0 1 -1 ! False 3
 link_object 2 17 16 "64K LL" 0 0 0 0 ! ! 0 -1 3 6 ! False 3
 no_link_object 3
 link_object 4 3 1 "64K LL" 0 0 0 65 ! ! 7 -1 -5 -3 ! False 3
 link_object 5 12 11 "64K LL" 0 0 0 0 ! ! -6 -1 -2 1 ! False 3
 link_object 6 1 11 "64K LL" 0 0 64 0 ! ! 2 0 3 2 ! False 3
 link_object 7 1 13 "64K LL" 0 0 66 0 ! ! 2 6 7 -3 ! False 3
 link_object 8 14 13 "64K LL" 0 0 0 0 ! ! -4 -14 4 -2 ! False 3
 link_object 9 1 15 "64K LL" 0 0 67 0 ! ! -2 -8 7 -7 ! False 3
 link_object 10 15 17 "64K LL" 0 0 0 63 ! ! 6 -7 3 0 ! False 3
Link_Styles_table Type Format Colour Style Width Misc Angle Style2 Length Endcap Join Startcap Dashcap Transpcy Align Secondary_Style start_cap_type variant width height x y end_cap_type variant width height x y
 define_link "64K LL" 0 &hFF00& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64k ISDN" 0 &hFF& 3 1 9 1 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 10baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 100baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL" 0 &hFF80FF& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL" 0 &hFFFF& 1 4 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL" 0 &h808080& 1 5 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL" 0 &hC0C0C0& 1 6 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL" 0 &h808080& 1 7 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Fibre 0 &h0& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Cable 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ADSL 1 &hFF8000& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ATM 1 &hC080FF& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64K LL2" 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL2" 1 &hFF80FF& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL2" 1 &hFFFF& 1 16 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL2" 1 &h808080& 1 18 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL2" 1 &hC0C0C0& 1 20 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL2" 1 &h808080& 1 22 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link backbone 0 &hC0C0C0& 1 3 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
Shapes_Table Name Type Variant Colour1 Transpcy1 Colour2 Transpcy2 Colour3 Transpcy3 Dim1 Dim2 FillX1 FillY1 FillX2 FillY2 Width Height Borderstyle Dashcap Antialias
