LAB_DESCRIPTION="devoir 2019/2020"
LAB_VERSION=1
LAB_AUTHOR="Martin Delacourt"
LAB_EMAIL=martin.delacourt@univ-orleans.fr

alice[0]="lana"
bob[0]="lanb"
www[0]="lanc"
#www[con0]=none
www[mem]=128

box[0]="coll"
box[1]="lana"
box[2]="lanb"
box[3]="lanc"
#box[con0]=none
isp[1]="coll"
isp[0]="rezo"
isp[con0]=none

diane[0]=land
boxd[0]="land"
boxd[1]="colld"
boxd[con0]=none
ispd[1]="colld"
ispd[0]="rezo"
ispd[con0]=none

perdu[0]="rezo"
perdu[1]="8.8.8.8"
perdu[mem]=128
perdu[con0]=none

ahcaira[0]="rezo"
ahcaira[1]="9.9.9.9"
ahcaira[mem]=128
ahcaira[con0]=none


dnsroot[0]="rezo"
dnsroot[1]="192.203.230.10"
dnsroot[con0]=none

dnscom[0]="rezo"
dnscom[1]="42.13.37.42"
dnscom[con0]=none


